{
    "name": "alura/leilao",
    "autoload": {
        "psr-4": {
            "Alura\\Leilao\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ricardo",
            "email": "rick_ferry1@hotmail.com"
        }
    ],
    "require": {}
}
